export theurl="http://techvoices.club"
export ex="binance"
export binPORT1=80
export url="Jare's Binance bot http://techvoices.club"
export bpSetting="1.000007"
export spSetting="0.999993"
export hourlyMult="96"
export minProfit="1.0022"
export targetSpread="0.25"
export targetVolDiv=".65"
export targetVolMult="200000"
export maxOrder="2000"
export maxBetterVol="1.5"
export stoploss="0.88"
export neversellatalossReductionIntervalMinutes="10"
export neversellataloss="true"
export dorsistopsell="false"
export dorsi="true"
export dobollingerbands="true"
export lesstrades="false"
export testing="false"
export binApiKey="XGjzcjFqDgd06qg6fNpjAIUzzebrbURXup3Z7P1OCXBoq8SoFvnYV0pgCoN69gbG"
export binApiSecret="yZ1oFZFGkJjn3CPK9XsRkuJXQJzKohZPhhv6Jz5GmcsAN1cOVevEWeSLJPBNzlYM"
export btcstart="0.008773077472124996"
export altstart="2.445729829702265"
export usdstart="45.760547556153426"
export btcref="5146.92"
export alt="BNB"